{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Backend",
      "request": "launch",
      "mainClass": "am.lva.LvaApplication",
      "cwd": "${workspaceFolder}/backend",
      "preLaunchTask": "backend: build",
      "vmArgs": "-Dspring.profiles.active=",
      "env": {
        "DB_URL": "jdbc:postgresql://localhost:5432/lva",
        "DB_USER": "lva",
        "DB_PASS": "lva",
        "JWT_SECRET": "dev-secret-change-in-production-x"
      }
    },
    {
      "type": "node-terminal",
      "name": "Admin Web",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/admin-web"
    }
  ],
  "compounds": [
    {
      "name": "Backend + Admin Web",
      "configurations": ["Backend", "Admin Web"],
      "stopAll": true
    }
  ]
}
