{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Backend (Attach Debugger)",
      "request": "attach",
      "hostName": "localhost",
      "port": 5005,
      "preLaunchTask": "backend: run (debug)"
    },
    {
      "type": "node-terminal",
      "name": "Admin Web",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/admin-web"
    }
  ],
  "compounds": [
    {
      "name": "Backend + Admin Web",
      "configurations": ["Backend (Attach Debugger)", "Admin Web"],
      "stopAll": true
    }
  ]
}
